<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Document</title>
</head>
<body>
    <h1>Hola full stack Node</h1>
    <h2>Hola Full stack Node</h2>
    <h3>Hola full stack Node</h3>
    <h4>Hola full stack Node</h4>
    <h5>Hola full stack Node</h5>
    <h6>Hola full stack Node</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, neque?</p>
    <a href="https://www.google.com.ar" target="_blank">Ir a Google</a>
    <img src="./assets/img/dog.jpeg" alt="Foto de perrito">
    <ul>
        <li>Fideos</li>
        <li>Arroz</li>
        <li>Tomate</li>
        <li>Yerba</li>
    </ul>

    <ol>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miercoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sabado</li>
        <li>Domingo</li>
    </ol>
    
    <table>
        <tr>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>08:30 - 12:30</td>
            <td>08:30 - 12:30</td>
            <td>08:30 - 12:30</td>
            <td>08:30 - 12:30</td>
            <td>08:30 - 12:30</td>
        </tr>
        <tr>
            <td>14:00 - 20:00</td>
            <td>14:00 - 20:00</td>
            <td>14:00 - 20:00</td>
            <td>14:00 - 20:00</td>
            <td>14:00 - 20:00</td>
        </tr>   </table>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13176.798275076668!2d-58.7946042!3d-34.34539864999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1710288006368!5m2!1ses-419!2sar" 
        width="600" 
        height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</body>
</html>